<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My page</title>
    <style>
        
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        
        

     
    </style>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="http://127.0.0.1:5500/form.html">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="fruits" class="items">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facere vitae non pariatur consectetur fuga impedit mollitia ipsa. Iure praesentium tempore laborum magni sit quia doloremque delectus deserunt corrupti excepturi?<Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facere vitae non pariatur consectetur fuga impedit mollitia ipsa. Iure praesentium tempore laborum magni sit quia doloremque delectus deserunt corrupti excepturi?/p>
</div>
<div id="computer" class="items">
    <h3>Computer</h3>
    <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facere vitae non pariatur consectetur fuga impedit mollitia ipsa. Iure praesentium tempore laborum magni sit quia doloremque delectus deserunt corrupti excepturi?</p>
</div>
<div id="statinary" class="items">
    <h3>Telephone</h3>
    <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facere vitae non pariatur consectetur fuga impedit mollitia ipsa. Iure praesentium tempore laborum magni sit quia doloremque delectus deserunt corrupti excepturi?</p>
</div>

    </div>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit.</p>
        <a href="hW" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>
